<h1>About Me</h1>
<p>Hello there, My name is Stavros Konstantinidis, I started web development at the age of 13, started from the school, learnt the basics then got some more knowledge from some courses and now, I am a full stack web-developer.</p>

<p>I love what I am doing since every single work I do is something new and it never gets boring, through tons of hours learning and coding I am at this place making my own Portfolio for a job I love doing!</p>

<p>I hope you will like my work and I am sure I will not disapoint noone after hiring me since I am really experienced and ready for any task based on web development!</p>